<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyman="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <com.imooc.view.ViewPagerIndicator
        android:id="@+id/id_indicatot"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        hyman:visible_tab_count="4">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="短信1"
            android:textSize="16dp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="收藏2"
            android:textSize="16dp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="推荐3"
            android:textSize="16dp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="短信4"
            android:textSize="16dp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="收藏5"
            android:textSize="16dp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="推荐6"
            android:textSize="16dp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="短信7"
            android:textSize="16dp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="收藏8"
            android:textSize="16dp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="推荐9"
            android:textSize="16dp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"/>

    </com.imooc.view.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"></android.support.v4.view.ViewPager>

</LinearLayout>
